# RetrofitDemo

./: README.md  build.gradle  settings.gradle
.github/workflows/: danger_checks.yml
app/: .editorconfig  build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitdemo/: HiltApplication.kt  MainActivity.kt  RegistrationUtils.kt  Utils.kt
app/src/main/java/com/example/retrofitdemo/Testing/: Error.kt  RegistrationUtils.kt
app/src/main/java/com/example/retrofitdemo/data/models/: User.kt
app/src/main/java/com/example/retrofitdemo/database/: LocalDataSource.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/retrofitdemo/module/: CoreRepositoryModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/retrofitdemo/network/: ApiState.kt  RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/example/retrofitdemo/repository/: CoreRepository.kt  CoreRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RetrofitService.kt  UserDAO.kt
app/src/main/java/com/example/retrofitdemo/room/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/retrofitdemo/ui/: ItemFragment.kt  UserFragment.kt
app/src/main/java/com/example/retrofitdemo/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/example/retrofitdemo/ui/viewModel/: FactoryViewModel.kt  ItemViewModel.kt  UserViewModel.kt  ViewModel.kt
app/src/main/java/com/example/retrofitdemo/worker/: UserWorker.kt
app/src/main/res/drawable/: bg_round.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  item_fragment.xml  users_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitdemo/: ExampleUnitTest.kt  RegistrationUtilsTest.kt
app/src/test/java/com/example/retrofitdemo/ui/viewModel/: ItemViewModelTest.kt  UserViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
